<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <p>
      Pressione: '1' (seleciona 'Listar raças') <br>
      Pressione: Enter, Tab <br>
      Ou pressione '2' (Selecionar barra de busca) <br>
      Digite a raça <br>
      Pressione: Tab, Enter
    </p>
    <div class="barra-busca">
      <button class="btn" onclick="listar()" id="botaoBuscar">Listar raças</button>
      <input type="text" placeholder="ex.: puggle" id="palavraBusca">
      <button class="btn" onclick="buscar()">Buscar</button>
    </div>
    <div id="lista" class="lista">
    
    </div>
  </div>
</body>
</html>